# CompassApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mentos/compassapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentos/compassapp/: AzimuthProvider.kt  CompassActivity.kt  CompassViewModel.kt  EnterCoordinatesDialog.kt  LocationProvider.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mentos/compassapp/di/: AppModule.kt
app/src/main/java/com/example/mentos/compassapp/extensions/: Extensions.kt
app/src/main/java/com/example/mentos/compassapp/providers/: AzimuthProvider.kt  LocationProvider.kt
app/src/main/java/com/example/mentos/compassapp/views/: CompassView.kt
app/src/main/res/layout/: activity_main.xml  dialog_enter_coordinates.xml  view_compass.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mentos/compassapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
